<?xml version="1.0" encoding="UTF-8"?>
<configuration monitorInterval="3">
	<appenders>
		<File name="FILE" fileName="${sys:catalina.base}/logs/logging.txt" append="false" immediateFlush="true">
			<PatternLayout pattern="%d{ISO8601} [%-5p] (%F:%L) - %m%n"/>
		</File>
		<Console name="STDOUT" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{ABSOLUTE} [%-5p] (%F:%L) - %m%n"/>
		</Console>
	</appenders>
	<loggers>
		<root level="debug">
			<appender-ref ref="STDOUT"/>
			<appender-ref ref="FILE"/>
		</root>
	</loggers>

</configuration>