<component name="ArtifactManager">
  <artifact type="exploded-war" name="ProjectLogin:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ProjectLogin_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ProjectLogin/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ProjectLogin" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="jstl-1.2" />
          <element id="library" level="project" name="log4j-core-2.5" />
          <element id="library" level="project" name="log4j-api-2.5" />
          <element id="library" level="project" name="mysql-connector-java-5_1_34-bin" />
        </element>
      </element>
    </root>
  </artifact>
</component>